<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/button_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true">
            <Button android:textSize="6.0pt" android:id="@id/buttonview_button_1" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <Button android:textSize="6.0pt" android:id="@id/buttonview_button_2" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <Button android:textSize="6.0pt" android:id="@id/buttonview_button_3" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <Button android:textSize="6.0pt" android:id="@id/buttonview_button_4" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <LinearLayout android:textSize="6.0pt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <EditText android:id="@id/set_frequency" android:layout_width="100.0dip" android:layout_height="wrap_content" android:hint="@string/engineer_edittext_hint" android:numeric="decimal" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/engineer_mhz" />
                <Button android:id="@id/set_frequency_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/engineer_set" />
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="6.0pt" android:id="@id/multibutton_button" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@android:string/ok" android:layout_below="@id/button_linear" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>
